<?xml version="1.0" encoding="Cp1252"?>
<diff:ModelInputSnapshot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diff="http://www.eclipse.org/emf/compare/diff/1.1" xmlns:match="http://www.eclipse.org/emf/compare/match/1.1" date="2012-02-10T10:18:27.647+0100">
  <diff left="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore" right="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol19.ecore">
    <ownedElements xsi:type="diff:DiffGroup">
      <subDiffElements xsi:type="diff:DiffGroup">
        <subDiffElements xsi:type="diff:DiffGroup">
          <subDiffElements xsi:type="diff:DiffGroup">
            <subDiffElements xsi:type="diff:UpdateAttribute">
              <attribute href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              <leftElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontColor"/>
              <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol19.ecore#//View/fontName+fontColor"/>
            </subDiffElements>
            <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontColor"/>
          </subDiffElements>
          <subDiffElements xsi:type="diff:RemoveModelElement">
            <rightParent href="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol19.ecore#//View"/>
            <leftElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontName"/>
          </subDiffElements>
          <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View"/>
        </subDiffElements>
        <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#/"/>
      </subDiffElements>
    </ownedElements>
  </diff>

</diff:ModelInputSnapshot>
