<?xml version="1.0" encoding="Cp1252"?>
<diff:ModelInputSnapshot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diff="http://www.eclipse.org/emf/compare/diff/1.1" xmlns:match="http://www.eclipse.org/emf/compare/match/1.1" date="2010-10-20T18:16:07.578+0200">
  <diff left="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore" right="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol5.ecore">
    <ownedElements xsi:type="diff:DiffGroup">
      <subDiffElements xsi:type="diff:DiffGroup">
        <subDiffElements xsi:type="diff:AddModelElement">
          <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#/"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol5.ecore#//Style"/>
        </subDiffElements>
        <subDiffElements xsi:type="diff:DiffGroup">
          <subDiffElements xsi:type="diff:AddModelElement">
            <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVCEvol5.ecore#//View/style"/>
          </subDiffElements>
          <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View"/>
        </subDiffElements>
        <leftParent href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#/"/>
      </subDiffElements>
    </ownedElements>
  </diff>
  
</diff:ModelInputSnapshot>
