module exam2mvc;
create OUT : AssistantMVC from IN : ExamXML;

rule Exams {
  from
    xml : ExamXML!Exam
  to
    mvc : AssistantMVC!Exam (
      examItems <- xml.elements
    )
}

rule OpenQuestion {
  from
    xml : ExamXML!OpenElement
  to
    controller : AssistantMVC!OpenController,
    view : AssistantMVC!OpenView_MultipleChoiceView (
      controller <- controller,
      fontName <- 'Times',
      fontColor <- 'Red'
    ),
    model : AssistantMVC!Open (
      question <- xml.question,
      observers <- view
    )
}

rule MultipleChoice {
  from
    xml : ExamXML!MultipleChoiceElement
  to
    controller : AssistantMVC!MultipleChoiceController,
    model : AssistantMVC!MultipleChoice (
      question <- xml.question
    )
}
