module exam2mvc;
create OUT : AssistantMVC from IN : ExamXML;

rule Exams {
  from
    xml : ExamXML!Exam
  to
    mvc : AssistantMVC!Exam (
      examItems <- xml.elements
    )
}

rule OpenQuestion {
  from
    xml : ExamXML!OpenElement
  to
    controller : AssistantMVC!OpenController,
    view2 : AssistantMVC!OpenView (
      controller <- controller,
      fontName <- 'Times',
      fontColor <- 'Red'
    ),
    model : AssistantMVC!Open (
      question <- xml.question
    )
}

rule MultipleChoice {
  from
    xml : ExamXML!MultipleChoiceElement
  to
    controller : AssistantMVC!MultipleChoiceController,
    view : AssistantMVC!MultipleChoiceView (
      controller <- controller,
      fontName <- 'Times',
      fontColor <- 'Red'
    ),
    model : AssistantMVC!MultipleChoice (
      question <- xml.question
    )
}

rule ExamElement {
  from
    xml : ExamXML!ExamElement
    (
      xml.oclIsTypeOf(ExamXML!OpenElement).openAttribute = true
    )
  to
    view : AssistantMVC!OpenView (
      optional <- xml.optional
    )
}
