module exam2mvc;
create OUT : AssistantMVC from IN : ExamXML;

rule Exams {
  from
    xml : ExamXML!Exam
  to
    mvc : AssistantMVC!Exam (
      examItems <- xml.elements
    )
}

rule MultipleChoice {
  from
    xml : ExamXML!MultipleChoiceElement
  to
    controller : AssistantMVC!MultipleChoiceController,
    view : AssistantMVC!MultipleChoiceView (
      controller <- controller,
      fontColor <- 'Red',
      fontName <- 'Times'
    ),
    model : AssistantMVC!MultipleChoice (
      observers <- view,
      question <- xml.question
    )
}

rule ExamElement {
  from
    xml : ExamXML!ExamElement
    (
      xml.oclIsTypeOf(ExamXML!OpenElement).openAttribute = true
    )
  to
    view : AssistantMVC!OpenView (
      optional <- xml.optional,
      --comment
      fontColor <- xml.OEAttribute
    )
}
