module exam2mvc;
create OUT : AssistantMVC from IN : ExamXML;

rule Exams {
  from
    xml : ExamXML!Exam
  to
    mvc : AssistantMVC!Exam (
      examItems <- xml.elements
    )
}

rule OpenQuestion {
  from
    xml : ExamXML!OpenElement
  to
    controller : AssistantMVC!OpenController,
    view : AssistantMVC!OpenView (
      fontName <- 'Times',
      --fontColor <- 'Red'
      fontColor <- xml.OEAttribute,
      --comment
      controller <- controller.controller
    ),
    model : AssistantMVC!Open (
      question <- xml.question,
      observers <- view
    )
}

rule MultipleChoice {
  from
    xml : ExamXML!MultipleChoiceElement
    (
      if xml.optional or xml.long then
        true
      else
        false
      endif
    )
  to
    controller : AssistantMVC!MultipleChoiceController,
    view : AssistantMVC!MultipleChoiceView (
      fontName <- 'Times',
      fontColor <- 'Red',
      --comment
      controller <- controller.controller
    ),
    model : AssistantMVC!MultipleChoice (
      question <- xml.question,
      observers <- view
    )
}
