<?xml version="1.0" encoding="Cp1252"?>
<diff:ModelInputSnapshot xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:diff="http://www.eclipse.org/emf/compare/diff/1.1" xmlns:match="http://www.eclipse.org/emf/compare/match/1.1" date="2011-02-03T16:10:46.484+0100">
  <diff left="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore" right="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore">
    <ownedElements xsi:type="diff:DiffGroup">
      <subDiffElements xsi:type="diff:DiffGroup">
        <subDiffElements xsi:type="diff:DiffGroup">
          <subDiffElements xsi:type="diff:DiffGroup">
            <subDiffElements xsi:type="diff:UpdateAttribute">
              <attribute href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/name"/>
              <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontName"/>
            </subDiffElements>
            <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/name"/>
          </subDiffElements>
          <subDiffElements xsi:type="diff:DiffGroup">
            <subDiffElements xsi:type="diff:UpdateAttribute">
              <attribute href="http://www.eclipse.org/emf/2002/Ecore#//ENamedElement/name"/>
              <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/color"/>
              <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontColor"/>
            </subDiffElements>
            <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/color"/>
          </subDiffElements>
          <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View"/>
        </subDiffElements>
        <subDiffElements xsi:type="diff:AddModelElement">
          <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#/"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoiceView"/>
        </subDiffElements>
        <subDiffElements xsi:type="diff:AddModelElement">
          <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#/"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//OpenView"/>
        </subDiffElements>
        <leftParent href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#/"/>
      </subDiffElements>
    </ownedElements>
  </diff>
  <match leftModel="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore" rightModel="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore">
    <matchedElements xsi:type="match:Match2Elements" similarity="0.9883720930232558">
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/examItems/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/examItems/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/examItems"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/examItems"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/controllers/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/controllers/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/controllers"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/controllers"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/views/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/views/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/views"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/views"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Exam"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Exam"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItem/question/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItem/question/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItem/question"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItem/question"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItem/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItem/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItem"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItem"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Open/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Open/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Open"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Open"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//MultipleChoice/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoice/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//MultipleChoice"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoice"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Observable/observers/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Observable/observers/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Observable/observers"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Observable/observers"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Observable"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Observable"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Observer"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Observer"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Controller/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Controller/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//Controller"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//Controller"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="0.9860139860139859">
        <subMatchElements xsi:type="match:Match2Elements" similarity="0.7230769230769231">
          <subMatchElements xsi:type="match:Match2Elements" similarity="0.875">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/name/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontName/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/name"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontName"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="0.7435897435897435">
          <subMatchElements xsi:type="match:Match2Elements" similarity="0.8769230769230769">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/color/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontColor/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/color"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/fontColor"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
            <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/controller/@eGenericType"/>
            <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/controller/@eGenericType"/>
          </subMatchElements>
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/controller"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/controller"/>
        </subMatchElements>
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//View"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//View"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamController/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamController/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamController"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamController"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItemController/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItemController/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItemController"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItemController"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//MultipleChoiceController/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoiceController/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//MultipleChoiceController"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoiceController"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//OpenController/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//OpenController/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//OpenController"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//OpenController"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamView/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamView/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamView"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamView"/>
      </subMatchElements>
      <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
        <subMatchElements xsi:type="match:Match2Elements" similarity="1.0">
          <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItemView/@eGenericSuperTypes.0"/>
          <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItemView/@eGenericSuperTypes.0"/>
        </subMatchElements>
        <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#//ExamItemView"/>
        <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//ExamItemView"/>
      </subMatchElements>
      <leftElement href="platform:/resource/examination-assistant/final/AssistantMVCFinal.ecore#/"/>
      <rightElement href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#/"/>
    </matchedElements>
    <unMatchedElements>
      <element href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//MultipleChoiceView"/>
    </unMatchedElements>
    <unMatchedElements>
      <element href="platform:/resource/examination-assistant/metamodels/AssistantMVC.ecore#//OpenView"/>
    </unMatchedElements>
  </match>
</diff:ModelInputSnapshot>
