--For each pattern of atomic changes corresponding to metamodel changes create a ComplexChange.
--in: result24.emfdiff, diff.ecore
--Also AssistantMVCEvol17 as input
--out: result24Extended, diffExtended
--NOTA: Hacer para varios atributos
module Generalize_supertype; -- Module Template
create result24Extended : diffExtended from Assistant : Ecore, result24 : DIFF;

helper def : MMSize : Integer = 11;
helper def : EcoreSize : Integer = 7;
--result24 size
helper def : resultSize : Integer = 10;
helper def : MOFSize : Integer = 5;
helper def : targetMMName : String = 'Assistant!';

helper def : getRemoveReferenceValue : Sequence(String) =
	DIFF!RemoveReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->select(e|e.reference.toString().split('!')->last() = 'eSuperTypes')
	->collect(e|e.leftRemovedTarget.toString().split('!')->last());

--returns rightElement from RemoveReferenceValue
helper def : getRemoveReferenceValueRight : Sequence(String) =
	DIFF!RemoveReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->collect(e|e.rightElement.toString().split('!')->last());
--returns leftRemovedTarget from RemoveReferenceValue
helper def : getRemoveReferenceValueLeft : Sequence(String) =
	DIFF!RemoveReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->collect(e|e.leftRemovedTarget.toString().split('!')->last());
--rightAddedTarget from AddReferenceValue
helper def : getAddReferenceValueRightAddedTarget : Sequence(String) =
	DIFF!AddReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->collect(e|e.rightAddedTarget.toString().split('!')->last());
--rightElement from AddReferenceValue
helper def : getAddReferenceValueRightElement : Sequence(String) =
	DIFF!AddReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->collect(e|e.rightElement.toString().split('!')->last());

--helper def : inheritanceIsRemoved : Boolean =
--	self.getRemoveReferenceValue.size() > 0;
--
--helper def : inheritanceIsAdded : Boolean =
--	self.getAddReferenceValue.size() > 0;

helper def : generalizeSupertype : Boolean =
	self.getAddReferenceValueRightElement->first() = self.getRemoveReferenceValueRight->first() and
	self.isFather(self.getAddReferenceValueRightAddedTarget->first()->toString(), self.getRemoveReferenceValueLeft->first()->toString());

helper def : getSons (param : String) : Sequence(String) =
	Ecore!EClassifier.allInstances()->select(e|e.eSuperTypes.size()>0)
	->select(e|e.eSuperTypes->collect(e|e.toString()).indexOf(self.targetMMName.concat(param)) > 0)
	->asSequence()->collect(e|e.toString().split('!')->last());

--Observable is father of ExamItem
helper def : isFather (param : String, param2 : String) : Boolean =
	self.getSons(param).indexOf(param2)>0;

helper def : RRVImplied : Sequence(DIFF!RemoveReferenceValue) =
	DIFF!RemoveReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->select(e|e.reference.toString().split('!')->last() = 'eSuperTypes');
		
helper def : ARVImplied : Sequence(DIFF!AddReferenceValue) =
	DIFF!AddReferenceValue.allInstances()->select(e|not e.oclIsUndefined())->asSequence()
	->select(e|e.reference.toString().split('!')->last() = 'eSuperTypes')
	->select(e|e.rightElement.toString().split('!')->last()=
		self.RRVImplied->first().rightElement.toString().split('!')->last())
	->select(e|self.isFather(e.rightAddedTarget.toString().split('!')->last(),
		self.RRVImplied->first().leftRemovedTarget.toString().split('!')->last()));

helper def : diffElements : Sequence(DIFF!DiffElement) =
	self.RRVImplied.union(self.ARVImplied);

rule Generalize_supertype {
	from
		s : DIFF!DiffModel
		(
--		if self.inheritanceIsRemoved and self.inheritanceIsAdded
--		then
			if self.generalizeSupertype
			then
				true
			else
				false
			endif
--		else
--			false
--		endif
		)
	to
		t : diffExtended!DiffModel (
			left <- s.left,
			origin <- s.origin,
			right <- s.right,
			ownedElements <- s.ownedElements,
			complexChanges <- Sequence{c}
			
		),
		
		c : diffExtended!ComplexChange (
			impact <- #resolvable,
			changeType <- #Generalize_supertype,
			atomicChanges <- self.diffElements
			
			
		)
		do {
			self.RRVImplied->toString().println();
			self.ARVImplied->toString().println();
			
		}
		
}



rule GenericDiffElement {
	from
		s:DIFF!GenericDiffElement(s.oclIsTypeOf(DIFF!GenericDiffElement))
	to
		t:diffExtended!DiffModel(
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule ConflictingDiffElement {
	from
		s:DIFF!ConflictingDiffElement(s.oclIsTypeOf(DIFF!ConflictingDiffElement))
	to
		t:diffExtended!ConflictingDiffElement(
			leftParent <- s.leftParent,
			rightParent <- s.rightParent,
			originElement <- s.originElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}


rule ModelInputSnapshot {
	from
		s:DIFF!ModelInputSnapshot(s.oclIsTypeOf(DIFF!DiffGroup))
	to
		t:diffExtended!ModelInputSnapshot(
			date <- s.date,
			diff <- s.diff,
			match <- s.match
		)
}

rule ModelElementChange {
	from
		s:DIFF!ModelElementChange(s.oclIsTypeOf(DIFF!ModelElementChange))
	to
		t:diffExtended!ModelElementChange(
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}
rule ModelElementChangeLeftTarget {
	from
		s:DIFF!ModelElementChangeLeftTarget(s.oclIsTypeOf(DIFF!ModelElementChangeLeftTarget))
	to
		t:diffExtended!ModelElementChangeLeftTarget(
			rightParent <- s.rightParent,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}
rule ModelElementChangeRightTarget {
	from
		s:DIFF!ModelElementChangeRightTarget(s.oclIsTypeOf(DIFF!ModelElementChangeRightTarget))
	to
		t:diffExtended!ModelElementChangeRightTarget(
			leftParent <- s.leftParent,
			rightElement <- s.rightElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule AddModelElement {
	from
		s:DIFF!AddModelElement(s.oclIsTypeOf(DIFF!AddModelElement))
	to
		t:diffExtended!AddModelElement(
			leftParent <- s.leftParent,
			rightElement <- s.rightElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteAddModelElement {
	from
		s:DIFF!RemoteAddModelElement(s.oclIsTypeOf(DIFF!RemoteAddModelElement))
	to
		t:diffExtended!RemoteAddModelElement(
			rightParent <- s.rightParent,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule RemoveModelElement {
	from
		s:DIFF!RemoveModelElement(s.oclIsTypeOf(DIFF!RemoveModelElement))
	to
		t:diffExtended!RemoveModelElement(
			rightParent <- s.rightParent,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteRemoveModelElement {
	from
		s:DIFF!RemoteRemoveModelElement(s.oclIsTypeOf(DIFF!RemoteRemoveModelElement))
	to
		t:diffExtended!RemoteRemoveModelElement(
			leftParent <- s.leftParent,
			rightElement <- s.rightElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}



rule MoveModelElement {
	from
		s:DIFF!MoveModelElement
	to
		t:diffExtended!MoveModelElement(
			leftTarget <- s.leftTarget,
			rightTarget <- s.rightTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule UpdateModelElement {
	from
		s:DIFF!UpdateModelElement(s.oclIsTypeOf(DIFF!UpdateModelElement))
	to
		t:diffExtended!UpdateModelElement(
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}



rule RemoteMoveModelElement {
	from
		s:DIFF!RemoteMoveModelElement(s.oclIsTypeOf(DIFF!RemoteMoveModelElement))
	to
		t:diffExtended!RemoteMoveModelElement(
			leftTarget <- s.leftTarget,
			rightTarget <- s.rightTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule AttributeChange {
	from
		s:DIFF!AttributeChange(s.oclIsTypeOf(DIFF!AttributeChange))
	to
		t:diffExtended!AttributeChange(
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule AttributeChangeLeftTarget {
	from
		s:DIFF!AttributeChangeLeftTarget(s.oclIsTypeOf(DIFF!AttributeChangeLeftTarget))
	to
		t:diffExtended!AttributeChangeLeftTarget(
			leftTarget <- s.leftTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule AttributeChangeRightTarget {
	from
		s:DIFF!AttributeChangeRightTarget(s.oclIsTypeOf(DIFF!AttributeChangeRightTarget))
	to
		t:diffExtended!AttributeChangeRightTarget(
			rightTarget <- s.rightTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule AddAttribute {
	from
		s:DIFF!AddAttribute(s.oclIsTypeOf(DIFF!AddAttribute))
	to
		t:diffExtended!AddAttribute(
			rightTarget <- s.rightTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule RemoteAddAttribute {
	from
		s:DIFF!RemoteAddAttribute(s.oclIsTypeOf(DIFF!RemoteAddAttribute))
	to
		t:diffExtended!RemoteAddAttribute(
			leftTarget <- s.leftTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoveAttribute {
	from
		s:DIFF!RemoveAttribute(s.oclIsTypeOf(DIFF!RemoveAttribute))
	to
		t:diffExtended!RemoveAttribute(
			leftTarget <- s.leftTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule RemoteRemoveAttribute {
	from
		s:DIFF!RemoteRemoveAttribute(s.oclIsTypeOf(DIFF!RemoteRemoveAttribute))
	to
		t:diffExtended!RemoteRemoveAttribute(
			rightTarget <- s.rightTarget,
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule UpdateAttribute {
	from
		s:DIFF!UpdateAttribute(s.oclIsTypeOf(DIFF!UpdateAttribute))
	to
		t:diffExtended!UpdateAttribute(
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteUpdateAttribute {
	from
		s:DIFF!RemoteUpdateAttribute(s.oclIsTypeOf(DIFF!RemoteUpdateAttribute))
	to
		t:diffExtended!RemoteUpdateAttribute(
			leftElement <- s.leftElement,
			rightElement <- s.rightElement,
			attribute <- s.attribute,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule ReferenceChange {
	from
		s:DIFF!ReferenceChange(s.oclIsTypeOf(DIFF!ReferenceChange))
	to
		t:diffExtended!ReferenceChange(
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
			
		)
}

rule ReferenceChangeLeftTarget {
	from
		s:DIFF!ReferenceChangeLeftTarget(s.oclIsTypeOf(DIFF!ReferenceChangeLeftTarget))
	to
		t:diffExtended!ReferenceChangeLeftTarget(
			leftRemovedTarget <- s.leftRemovedTarget,
			rightRemovedTarget <- s.rightRemovedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule ReferenceChangeRightTarget {
	from
		s:DIFF!ReferenceChangeRightTarget(s.oclIsTypeOf(DIFF!ReferenceChangeRightTarget))
	to
		t:diffExtended!ReferenceChangeRightTarget(
			rightAddedTarget <- s.rightAddedTarget,
			leftAddedTarget <- s.leftAddedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule AddReferenceValue {
	from
		s:DIFF!AddReferenceValue(s.oclIsTypeOf(DIFF!AddReferenceValue))
	to
		t:diffExtended!AddReferenceValue(
			rightAddedTarget <- s.rightAddedTarget,
			leftAddedTarget <- s.leftAddedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			--leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteAddReferenceValue {
	from
		s:DIFF!RemoteAddReferenceValue(s.oclIsTypeOf(DIFF!RemoteAddReferenceValue))
	to
		t:diffExtended!RemoteAddReferenceValue(
			leftRemovedTarget <- s.leftRemovedTarget,
			rightRemovedTarget <- s.rightRemovedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
		
		)
}

rule RemoveReferenceValue {
	from
		s:DIFF!RemoveReferenceValue(s.oclIsTypeOf(DIFF!RemoveReferenceValue))
	to
		t:diffExtended!RemoveReferenceValue(
			leftRemovedTarget <- s.leftRemovedTarget,
			rightRemovedTarget <- s.rightRemovedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			--leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteRemoveReferenceValue {
	from
		s:DIFF!RemoteRemoveReferenceValue(s.oclIsTypeOf(DIFF!RemoteRemoveReferenceValue))
	to
		t:diffExtended!RemoteRemoveReferenceValue(
			rightAddedTarget <- s.rightAddedTarget,
			leftAddedTarget <- s.leftAddedTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule UpdateReference {
	from
		s:DIFF!UpdateReference(s.oclIsTypeOf(DIFF!UpdateReference))
	to
		t:diffExtended!UpdateReference(
		rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule UpdateUniqueReferenceValue {
	from
		s:DIFF!UpdateUniqueReferenceValue(s.oclIsTypeOf(DIFF!UpdateUniqueReferenceValue))
	to
		t:diffExtended!UpdateUniqueReferenceValue(
			leftTarget <- s.leftTarget,
			rightTarget <- s.rightTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

rule RemoteUpdateUniqueReferenceValue {
	from
		s:DIFF!RemoteUpdateUniqueReferenceValue(s.oclIsTypeOf(DIFF!RemoteUpdateUniqueReferenceValue))
	to
		t:diffExtended!RemoteUpdateUniqueReferenceValue(
			leftTarget <- s.leftTarget,
			rightTarget <- s.rightTarget,
			rightElement <- s.rightElement,
			leftElement <- s.leftElement,
			leftTarget <- s.leftTarget,
			reference <- s.reference,
			subDiffElements <- s.subDiffElements,
			isHiddenBy <- s.isHiddenBy
			
		)
}

