<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/examination-assistant/src"
    modelPluginID="examination_assistant" modelName="AssistantMVCGen" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false">
  <foreignModel>AssistantMVC.ecore</foreignModel>
  <genPackages prefix="AssistantMVC" disposableProviderFactory="true" ecorePackage="AssistantMVC.ecore#/">
    <genClasses ecoreClass="AssistantMVC.ecore#//Exam">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssistantMVC.ecore#//Exam/examItems"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssistantMVC.ecore#//Exam/controllers"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference AssistantMVC.ecore#//Exam/views"/>
    </genClasses>
    <genClasses image="false" ecoreClass="AssistantMVC.ecore#//ExamItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssistantMVC.ecore#//ExamItem/question"/>
    </genClasses>
    <genClasses ecoreClass="AssistantMVC.ecore#//Open"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//MultipleChoice"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//Observable">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssistantMVC.ecore#//Observable/observers"/>
    </genClasses>
    <genClasses ecoreClass="AssistantMVC.ecore#//Observer"/>
    <genClasses image="false" ecoreClass="AssistantMVC.ecore#//Controller"/>
    <genClasses image="false" ecoreClass="AssistantMVC.ecore#//View">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssistantMVC.ecore#//View/fontName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute AssistantMVC.ecore#//View/fontColor"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference AssistantMVC.ecore#//View/controller"/>
    </genClasses>
    <genClasses ecoreClass="AssistantMVC.ecore#//ExamController"/>
    <genClasses image="false" ecoreClass="AssistantMVC.ecore#//ExamItemController"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//MultipleChoiceController"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//OpenController"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//ExamView"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//ExamItemView"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//OpenView"/>
    <genClasses ecoreClass="AssistantMVC.ecore#//MultipleChoiceView"/>
  </genPackages>
</genmodel:GenModel>
