<?xml version="1.0" encoding="ISO-8859-1"?>
<MatchModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_match" name="m12m2">
  <ownedElement xsi:type="Equal" name="Exam_Exam" similarity="1.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.0"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.0"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_ExamItem" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.1"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.1"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_Open" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.2"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.2"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_MultipleChoice" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.3"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.3"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_Observable" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.4"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.4"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_Observer" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.5"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.5"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_Controller" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.6"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.6"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_View" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.7"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.7"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_ExamController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.8"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.8"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_ExamItemController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.9"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.9"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_MultipleChoiceController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.10"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.10"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_OpenController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.11"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.11"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_ExamView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.12"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.12"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_ExamItemView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.13"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.13"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_OpenView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.14"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.14"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="Exam_MultipleChoiceView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.15"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.15"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_Exam" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.16"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.16"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_ExamItem" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.17"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.17"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_Open" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.18"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.18"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_MultipleChoice" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.19"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.19"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_Observable" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.20"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.20"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_Observer" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.21"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.21"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_Controller" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.22"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.22"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_View" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.23"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.23"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_ExamController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.24"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.24"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_ExamItemController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.25"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.25"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_MultipleChoiceController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.26"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.26"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_OpenController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.27"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.27"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_ExamView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.28"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.28"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_ExamItemView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.29"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.29"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_OpenView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.30"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.30"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="ExamElement_MultipleChoiceView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.31"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.31"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_Exam" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.32"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.32"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_ExamItem" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.33"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.33"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_Open" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.34"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.34"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_MultipleChoice" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.35"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.35"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_Observable" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.36"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.36"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_Observer" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.37"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.37"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_Controller" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.38"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.38"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_View" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.39"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.39"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_ExamController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.40"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.40"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_ExamItemController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.41"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.41"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_MultipleChoiceController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.42"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.42"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_OpenController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.43"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.43"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_ExamView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.44"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.44"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_ExamItemView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.45"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.45"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_OpenView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.46"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.46"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="OpenElement_MultipleChoiceView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.47"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.47"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_Exam" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.48"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.48"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_ExamItem" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.49"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.49"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_Open" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.50"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.50"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_MultipleChoice" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.51"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.51"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_Observable" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.52"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.52"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_Observer" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.53"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.53"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_Controller" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.54"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.54"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_View" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.55"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.55"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_ExamController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.56"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.56"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_ExamItemController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.57"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.57"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_MultipleChoiceController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.58"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.58"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_OpenController" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.59"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.59"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_ExamView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.60"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.60"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_ExamItemView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.61"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.61"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_OpenView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.62"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.62"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="MultipleChoiceElement_MultipleChoiceView" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.63"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.63"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="elements_examItems" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.64"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.64"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="elements_controllers" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.65"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.65"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="elements_views" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.66"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.66"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="elements_observers" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.67"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.67"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="elements_controller" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.68"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.68"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="question_question" similarity="1.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.69"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.69"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="question_value" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.70"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.70"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="question_optional" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.71"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.71"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="question_fontName" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.72"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.72"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="question_fontColor" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.73"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.73"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="valor_question" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.74"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.74"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="valor_value" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.75"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.75"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="valor_optional" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.76"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.76"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="valor_fontName" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.77"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.77"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="valor_fontColor" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.78"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.78"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="option_question" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.79"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.79"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="option_value" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.80"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.80"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="option_optional" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.81"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.81"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="option_fontName" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.82"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.82"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="option_fontColor" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.83"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.83"/>
  </ownedElement>
  <leftM xsi:type="ModelRef" name="m1" ref="\ExamMVCMatch\Models\ExamXMLEvol5.ecore">
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceElement"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/elements"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/elements"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/elements"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/elements"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/elements"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/valor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/valor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/valor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/valor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/valor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/option"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/option"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/option"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/option"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamElement/option"/>
  </leftM>
  <rightM xsi:type="ModelRef" name="m2" ref="\ExamMVCMatch\Models\AssistantMVCEvol.ecore">
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Open"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoice"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observable"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observer"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Controller"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Open"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoice"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observable"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observer"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Controller"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Open"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoice"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observable"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observer"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Controller"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Open"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoice"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observable"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observer"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Controller"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenController"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItemView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//OpenView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//MultipleChoiceView"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/examItems"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/controllers"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Exam/views"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Observable/observers"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/controller"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/value"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/optional"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontName"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontColor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/value"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/optional"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontName"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontColor"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/question"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/value"/>
    <ownedElementRef xsi:type="ElementRef" ref="//ExamItem/optional"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontName"/>
    <ownedElementRef xsi:type="ElementRef" ref="//View/fontColor"/>
  </rightM>
</MatchModel>
